gene_name	gene_name_old
H1-0	"H1FV,H1F0"
H1-1	"H1F1,HIST1H1A"
H1-2	"H1F2,HIST1H1C"
H1-3	"H1F3,HIST1H1D"
H1-4	"H1F4,HIST1H1E"
H1-5	"H1F5,HIST1H1B"
H1-6	"H1FT,HIST1H1T"
H1-7	H1FNT
H1-8	H1FOO
H1-9P	"HILS1,H1-9"
H1-10	H1FX
H1-12P	HIST1H1PS1
H2AB1	H2AFB1
H2AB2	H2AFB2
H2AB3	"H2AFB,H2AFB3"
H2AC1	HIST1H2AA
H2AC2P	HIST1H2APS1
H2AC3P	"H2AFTP,HIST1H2APS2"
H2AC4	"H2AFM,HIST1H2AB"
H2AC5P	"H2AFFP,HIST1H2APS5"
H2AC6	"H2AFL,HIST1H2AC"
H2AC7	"H2AFG,HIST1H2AD"
H2AC8	"H2AFA,HIST1H2AE"
H2AC9P	HIST1H2APS3
H2AC10P	"H2AFK,H2AFKP,HIST1H2APS4"
H2AC11	"H2AFP,HIST1H2AG"
H2AC12	HIST1H2AH
H2AC13	"H2AFC,HIST1H2AI"
H2AC14	"H2AFE,HIST1H2AJ"
H2AC15	"H2AFD,HIST1H2AK"
H2AC16	"H2AFI,HIST1H2AL"
H2AC17	"H2AFN,HIST1H2AM"
H2AC18	"H2AFO,HIST2H2AA,HIST2H2AA3"
H2AC19	HIST2H2AA4
H2AC20	"H2A,H2AFQ,HIST2H2AC"
H2AC21	HIST2H2AB
H2AJ	H2AFJ
H2AW	HIST3H2A
H2AX	H2AFX
H2AZ1	"H2AZ,H2AFZ"
H2AZ2	"H2AV,H2AFV"
MACROH2A1	H2AFY
MACROH2A2	H2AFY2
H2BC1	HIST1H2BA
H2BC2P	HIST1H2BPS1
H2BC3	"H2BFF,HIST1H2BB"
H2BC4	"H2BFL,HIST1H2BC"
H2BC5	"H2BFB,HIST1H2BD"
H2BC6	"H2BFH,HIST1H2BE"
H2BC7	"H2BFG,HIST1H2BF"
H2BC8	"H2BFA,HIST1H2BG"
H2BC9	"H2BFJ,HIST1H2BH"
H2BC10	"H2BFK,HIST1H2BI"
H2BC11	"H2BFR,HIST1H2BJ"
H2BC12	"H2BFT,HIST1H2BK"
H2BC13	"H2BFC,HIST1H2BL"
H2BC14	"H2BFE,HIST1H2BM"
H2BC15	"H2BFD,HIST1H2BN"
H2BC16P	"H2BFIP,HIST1H2BPS2"
H2BC17	"H2BFN,HIST1H2BO"
H2BC18	HIST2H2BF
H2BC19P	"H2BFO,HIST2H2BD"
H2BC20P	HIST2H2BC
H2BC21	"H2B,H2BFQ,HIST2H2BE"
H2BS1	H2BFS
H2BU1	HIST3H2BB
H2BU2P	HIST3H2BA
H2BW1	H2BFWT
H2BW2	"H2BFM,H2BM"
H2BW3P	
H2BW4P	
H3C1	
H3C2	
H3C3	
H3C4	
H3C5P	
H3C6	
H3C7	
H3C8	
H3C9P	
H3C10	
H3C11	
H3C12	
H3C13	
H3C14	
H3C15	
H3Y1	
H3Y2	
CENPA	
H3-2	
H3-3A	
H3-3B	
H3-4	
H3-5	
H4C1	
H4C2	
H4C3	
H4C4	
H4C5	
H4C6	
H4C7	
H4C8	
H4C9	
H4C10P	
H4C11	
H4C12	
H4C13	
H4C14	
H4C15	
H4-16	
